ManifestFileVersion: 0
CRC: 3038029806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 188c5cdf4eb658d5937c40d8167ef742
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1758636abdabf4c3df9991fdd0f0ec8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
Assets:
- Assets/Example/Res/Scenes/Scene01/Scene01.unity
Dependencies:
- F:/Work/Projects/AssetBundleLoader/Assets/StreamingAssets/AssetBundles/Android/example.res.animators.ab
- F:/Work/Projects/AssetBundleLoader/Assets/StreamingAssets/AssetBundles/Android/example.res.prefabs.ab
- F:/Work/Projects/AssetBundleLoader/Assets/StreamingAssets/AssetBundles/Android/example.res.scenes.scene01.scene01.ab
- F:/Work/Projects/AssetBundleLoader/Assets/StreamingAssets/AssetBundles/Android/example.res.scenes.scene01.settings.ab
