ManifestFileVersion: 0
CRC: 1843913033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e7f376e3e4634c92a9585c6946ffd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6ed0bf1e3559d865204b6e771c434f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65b92aaa26375a143a497c65ff7c2fea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
Assets:
- Assets/Example/Res/Prefabs/Trans.prefab
- Assets/Example/Res/Prefabs/Sphere.prefab
- Assets/Example/Res/Prefabs/TestNotinclude.prefab
- Assets/Example/Res/Prefabs/Room.prefab
Dependencies:
- F:/Work/Projects/AssetBundleLoader/Assets/StreamingAssets/AssetBundles/Android/example.res.materials.ab
